spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost/ims-db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ClipGang11!06
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update